class Solution {
public:
    string getHint(string secret, string guess) {
        
        unordered_map<char,int>mp;
        for(int i=0;i<secret.length();i++){
            mp[secret[i]]++;
        }
        int b=0,c=0;
        for(int i=0;i<secret.length();i++){
            if(guess[i]==secret[i] ) {
                b++;
                mp[guess[i]]--;
            }
        }
        
        for(int i=0;i<guess.length();i++){
             if(guess[i]==secret[i] ) continue;
            if(mp[guess[i]]>=1) {
                c++;
                mp[guess[i]]--;
            }
        }
        
        
        string ans = to_string(b)+"A"+to_string(c)+"B";
        return ans;
    }
};
