class Solution {
public:
    vector<int>v;
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>>ans;
        solve(1,ans,n,k,n);
        return ans;
    }
    private: void solve(int ind,vector<vector<int>>&ans,int target,int k,int n){
        if(v.size()==k and target==0){
            ans.push_back(v);
            return ;
        }
        
        for(int i=ind;i<=9;i++){
            if(i>target) break;
            if(v.size()>=k and target !=0) break;
            
            v.push_back(i);
            solve(i+1,ans,target-i,k,n);
            v.pop_back();
        }
    }
};
