class Solution {
public:
    vector<string> findHighAccessEmployees(vector<vector<string>>& access_times) {
        
        vector<string>ans;
        unordered_map<string,vector<int>>mp;
        for(auto it:access_times){
            mp[it[0]].push_back(stoi(it[1]));
            
        }
        for(auto& it:mp){
            sort(it.second.begin(),it.second.end());
        }
        
        for(auto&  it:mp){
            vector<int>& v = it.second;
            for(int i=2;i<v.size();i++){
                if(v[i]-v[i-2]<100)
                { ans.push_back(it.first);
                    break;
                }
            }
        }
        return ans;
    }
};
