class Solution {
public:
    
    vector<string>v = {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
    vector<string> letterCombinations(string digits) {
        if(digits=="") return {};
        vector<string>res;
        res.push_back("");
        for(auto it:digits){
            vector<string>temp;
            for(auto words:v[it-'0']){
                for(auto s:res){
                    temp.push_back(s+words);
                }
            }
            res.swap(temp);
        }
        return res;
    }
};
