string printMinNumberForPattern(string S){
        // code here 
        stack<int>st;
        int num=1;
        string s;
        for(auto it:S){
            if(it=='D'){
                st.push(num);
                num++;
            }
            else{
                st.push(num);
                num++;
                while(!st.empty()){
                    s+= to_string(st.top());
                    st.pop();
                }
            }
            
        }
        st.push(num);
            while(!st.empty()){
                s+= to_string(st.top());
                st.pop();
            }
        return s;
    }
