string encode(string src)
{     
  //Your code here 
                  string ans="";
                  char curr = src[0];
                  int count =0;
                  for(int i=0;i<src.length();i++){
                      char ch = src[i];
                      if(ch==curr) count++;
                      else if(ch!=curr){
                          ans+=curr+to_string(count);
                          curr=ch;
                          count=1;
                      }
                  }
                   ans+=curr+to_string(count);
                  return ans;
}     
 
